<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/splash_screen"-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="105dp"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_rawRes="@raw/wallet" />-->

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@drawable/app_logo"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/font5"
        android:text="Expense Manager"
        android:textColor="#0B5ADD"
        android:textSize="21dp"
        android:textStyle="bold" />

</RelativeLayout>