<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <include
        android:id="@+id/about_toolbar"
        layout="@layout/profile_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splash_screen"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/profile" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_marginTop="-8dp"
            android:textStyle="bold"
            android:fontFamily="@font/font5"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_name"
            android:layout_marginTop="10dp"
            app:helperTextTextColor="@android:color/darker_gray"
            app:startIconDrawable="@drawable/ic_person"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:focusable="false"
                android:editable="false"
                android:inputType="none"
                android:imeOptions="actionNext"
                android:padding="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_mobile"
            android:layout_marginTop="10dp"
            app:helperTextTextColor="@android:color/darker_gray"
            app:startIconDrawable="@drawable/ic_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/mobile_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:imeOptions="actionNext"
                android:focusable="false"
                android:editable="false"
                android:inputType="none"
                android:padding="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_email"
            android:layout_marginTop="10dp"
            app:helperTextTextColor="@android:color/darker_gray"
            app:startIconDrawable="@drawable/ic_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:focusable="false"
                android:editable="false"
                android:inputType="none"
                android:padding="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/changepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Reset Password"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/black"
            app:backgroundTint="#0B5ADD" />

        <Button
            android:id="@+id/deleteaccount"
            android:layout_width="176dp"
            android:layout_height="68dp"
            android:text="Delete Account Permanently"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/black"
            app:backgroundTint="#0B5ADD" />
    </LinearLayout>

</LinearLayout>