<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:backgroundTint="#0B5ADD"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/my_toolbar"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
               android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/user_image"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>